<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchitem"
        android:title="Search"
        app:showAsAction="ifRoom"
        style="@style/SearchViewStyle"
        android:icon="@drawable/search_icon"
        app:actionViewClass="android.widget.SearchView"/>


    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/refresh_icon"
        app:showAsAction="never"/>

    <item
        android:id="@+id/signout"
        android:title="Sign Out"
        android:icon="@drawable/signout_icon"
        app:showAsAction="never"/>

</menu>