<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/signintoolbar"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signintoolbar"
        android:layout_centerHorizontal="true"
        android:text="Fill your details to Sign up"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/headertext"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/headertext"
        android:id="@+id/user_email_layout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:inputType="textEmailAddress"
            android:hint="Email address"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/emailedittextsignin"
            android:drawableLeft="@drawable/email_icon"
            android:layout_centerHorizontal="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_email_layout"
        android:id="@+id/user_password_layout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/passwordedittextsignin"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/password_icon"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show password"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_password_layout"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/signincheckbox"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/signincheckbox"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="13dp"
        android:text="Sign in"
        android:id="@+id/signinbutton"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginRight="13dp"/>


</RelativeLayout>