<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDogActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/adddogtoolbar"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adddogtoolbar"
        android:layout_above="@id/adddogbutton">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/background"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:id="@+id/uploadingimage"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="30dp"
                android:background="@drawable/addpetbutton_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-30dp"
                android:id="@+id/uploadbutton"
                android:src="@drawable/camera_icon"
                android:layout_below="@id/uploadingimage"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/uploadbutton"
                android:id="@+id/dog_name_layout"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="textCapWords"
                    android:drawableLeft="@drawable/dog_name_icon"
                    android:id="@+id/dog_name_edittext"
                    android:hint="Dog's Name"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:paddingRight="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_below="@id/dog_name_layout"
                android:id="@+id/genderspinner"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/genderspinner"
                android:id="@+id/dog_breed_layout"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="textCapWords"
                    android:drawableLeft="@drawable/breed_icon"
                    android:id="@+id/dog_breed_edittext"
                    android:hint="Breed"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:paddingRight="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/dog_breed_layout"
                android:id="@+id/dog_age_layout"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="number"
                    android:drawableLeft="@drawable/age_icon"
                    android:id="@+id/dog_age_edittext"
                    android:hint="Age"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:paddingRight="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Add your Dog"
        android:textColor="@color/white"
        android:id="@+id/adddogbutton"/>



</RelativeLayout>